<!DOCTYPE html>
<html>
<head>
	<title>Personal Computer Assembly</title>
	<meta name="masvalidate.01" content="8384D14FEFEF2243FDF15C85181133B7"/>
	<meta name="description"content=personal computer assembly instructions>
	<meta name="key words"content=personal computer assembly, PC, instructions, guide for computer assembly, computers>
<style>
	body {border-style: solid; background-color: pink; margin: 50px; padding; 50px; cursor: help;}
	p.topic {color: blue; text-align: center;}
	p.parts {color: black; text-align: center; border-style: dashed; margin-left: 50px; margin-right: 700px; margin-top: 75px; margin-bottom: 75px; padding: 100px; float: left;}
	p.steps {color: black; text-align: center; border-style: dashed; margin-bottom: 100px; margin-left: 700px; margin-right: 50px; margin-top: 5px; padding: 100px; float: right; position: absolute; top: 100px; left: 50px; right: 50px;}
	p#author {color: black; text-align: justified; margin-bottom: 100px; margin-left: 20px;}
</style>
</head>
<body>
	<p class="topic">Personal Computer Assembly</p>
	<p class="parts">The parts of the system unit are power supply, DVD ROM drive, main board, CPU and CPU fan, VGA card, sound card, hard disk, and the case.</p>
	<p class="steps">To assemble system unit, first, prepare your workplace. Make space and time, prepare the grounding protection and have the drivers ready. Prepare the motherboard then install the CPU. After that, install the CPU heat sink and memory (RAM). Place the motherboard into the case then connect the power supply. Making the proper connections is crucial to successfully assemble your PC system. Lastly install the graphics/video cards, internal drives and add-in cards.</p>
	<p id="author">by Group 5 from Grade 10 Hera</p>
</body>
</html>
